{
  "name": "spoilbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hoi15A/spoilbot.git"
  },
  "author": "Austin Albrecht",
  "license": "AGPL-3.0",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^6.2.2"
  }
}
